# HyperClip

./: .gitattributes  .gitignore  .tmp_kill.ps1  CLAUDE.md  Cargo.toml  HYPERCLIP_RULES.md  README.md  USER_GUIDE.md  _check_cpu.ps1  _gen_overlay.ps1  add_potoken.py  apply_pot_main.py  apply_potoken.py  bench_filter.ps1  bench_full.ps1  c1.txt  channel_page.html  channels2.json  channels_detail.json  check_gpu.ps1  check_output.ps1  check_react.mjs  check_video.ps1  check_zustand.mjs  cleanup.ps1  console-window.html  count_errors.js  count_frames.ps1  debug_out.txt  debug_out2.txt  detections.json  detections3.json  electron-builder.yml  eslint.config.js  eslint_errors.txt  export_projects_template.py  extract_id.py  find_errors.js  find_logs.ps1  find_processes.ps1  (+80 more)
hyperclip/HyperClip.Services/: HyperClip.Services.csproj
hyperclip/HyperClip.Services/Activity/: ActivityService.cs
hyperclip/HyperClip.Services/Auth/: AuthService.cs
hyperclip/HyperClip.Services/Detection/: ChannelService.cs  RssFeedScanner.cs  YoutubePoller.cs
hyperclip/HyperClip.Services/Diagnostics/: DiagnosticsService.cs
hyperclip/HyperClip.Services/Download/: AutoDownloadService.cs  DownloadPipeline.cs  YtdlpDownloader.cs  YtdlpPathResolver.cs
hyperclip/HyperClip.Services/Events/: EventBus.cs
hyperclip/HyperClip.Services/Logging/: LogService.cs
hyperclip/HyperClip.Services/Notifications/: NotificationService.cs
hyperclip/HyperClip.Services/Render/: FfmpegPathResolver.cs  FfmpegRenderer.cs  RenderPipeline.cs  WorkerPool.cs
hyperclip/HyperClip.Services/Storage/: StorageService.cs
hyperclip/HyperClip.Services/Store/: JsonChannelStore.cs  JsonRenderedVideoStore.cs  JsonSettingsStore.cs  JsonWorkspaceStore.cs
hyperclip/HyperClip.Services/System/: GpuMonitor.cs  SystemMonitor.cs
hyperclip/HyperClip.Tests/: HyperClip.Tests.csproj  UnitTest1.cs
hyperclip/HyperClip.Tests/Models/: WorkspaceTests.cs
hyperclip/HyperClip.Tests/Services/: DetectedVideoTests.cs  FfmpegPathResolverTests.cs  GpuMonitorTests.cs  HardwareProfileTests.cs  JsonSettingsStoreTests.cs  JsonWorkspaceStoreTests.cs  RenderProgressTests.cs  RssFeedScannerTests.cs  SettingsViewModelTests.cs  WorkerPoolTests.cs  YtdlpDownloaderTests.cs  YtdlpPathResolverTests.cs
hyperclip/HyperClip.UI/: App.xaml  App.xaml.cs  HyperClip.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
hyperclip/HyperClip.UI/Converters/: ActivityLogTypeToBrushConverter.cs  BytesToStringConverter.cs  (+5 more)
(+886 files in other folders)
