=== HISTORY ENTRIES ===
1. Channel: police preview | Title: nnjvcnsadinnfa ấccsacsacas
   Video ID: OWx87oDD18s | Status: waiting
   Published: 2026-06-23 13:16:23 | Detected: 2026-06-23 13:16:26 | Latency: 3.75 secs
   Download Status: done | Size: 38.65 MB
   Downloaded: 2026-06-23 13:16:26 -> 2026-06-23 13:19:08
------------------------------------------------------------
2. Channel: police preview | Title: #1aaudits #cops #firstamendementaudit #audit #police #cops #funny #auditor #1aauditor #crime #duet
   Video ID: N2ep8NotyP8 | Status: waiting
   Published: 2025-06-23 13:08:02 | Detected: 2026-06-23 13:08:02 | Latency: 365.00 days
   Download Status: error | Size: 2.25 MB
   Downloaded: 2026-06-23 13:08:02 -> 2026-06-23 13:08:09
------------------------------------------------------------
3. Channel: Nhật Đức Anh Bùi | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R ( F2 )
   Video ID: 237_3jyA-Ns | Status: waiting
   Published: 2026-06-19 13:05:28 | Detected: 2026-06-23 13:05:28 | Latency: 4.00 days
   Download Status: downloading | Size: 0.00 MB
   Downloaded: 2026-06-23 13:05:28 -> N/A
------------------------------------------------------------
4. Channel: ThuongLez | Title: Kéo Tháp Eiffel
   Video ID: hFRE72t-TDw | Status: waiting
   Published: 2026-05-24 13:00:25 | Detected: 2026-06-23 13:00:25 | Latency: 30.00 days
   Download Status: error | Size: 0.56 MB
   Downloaded: 2026-06-23 13:00:25 -> 2026-06-23 13:00:34
------------------------------------------------------------
5. Channel: Zilk Kay | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R
   Video ID: Szp0QhEHmVs | Status: waiting
   Published: 2026-06-20 00:45:10 | Detected: 2026-06-20 20:12:19 | Latency: 19.45 hours
   Download Status: done | Size: 79.42 MB
   Downloaded: 2026-06-20 20:12:19 -> 2026-06-20 20:13:12
------------------------------------------------------------
6. Channel: Zilk Kay | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R
   Video ID: 5HX6XS4SNJs | Status: waiting
   Published: 2026-06-20 01:19:01 | Detected: 2026-06-20 20:12:18 | Latency: 18.89 hours
   Download Status: done | Size: 79.42 MB
   Downloaded: 2026-06-20 20:12:19 -> 2026-06-20 20:13:25
------------------------------------------------------------
7. Channel: Zilk Kay | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R
   Video ID: bawSfZ97keM | Status: waiting
   Published: 2026-06-20 02:18:57 | Detected: 2026-06-20 20:12:18 | Latency: 17.89 hours
   Download Status: downloading | Size: 0.00 MB
   Downloaded: 2026-06-20 20:12:18 -> N/A
------------------------------------------------------------
8. Channel: Zilk Kay | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R
   Video ID: CLoy8op-p3M | Status: waiting
   Published: 2026-06-20 02:46:31 | Detected: 2026-06-20 20:12:18 | Latency: 17.43 hours
   Download Status: downloading | Size: 0.00 MB
   Downloaded: 2026-06-20 20:12:18 -> N/A
------------------------------------------------------------
9. Channel: Zilk Kay | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R
   Video ID: OzdXWb2Zc6Y | Status: waiting
   Published: 2026-06-20 03:40:45 | Detected: 2026-06-20 20:12:18 | Latency: 16.53 hours
   Download Status: downloading | Size: 0.00 MB
   Downloaded: 2026-06-20 20:12:18 -> N/A
------------------------------------------------------------
10. Channel:  | Title: YouTube
   Video ID: Y9nmWnzhIqA | Status: waiting
   Published: 2026-06-17 13:07:15 | Detected: 2026-06-17 13:07:15 | Latency: 0.00 secs
   Download Status: done | Size: 63.12 MB
   Downloaded: 2026-06-17 13:07:15 -> 2026-06-17 13:07:23
------------------------------------------------------------
11. Channel: Zilk Kay | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R
   Video ID: JyZ45tGYTOQ | Status: waiting
   Published: 2026-06-16 18:35:06 | Detected: 2026-06-17 13:05:31 | Latency: 18.51 hours
   Download Status: done | Size: 214.83 MB
   Downloaded: 2026-06-17 13:05:31 -> 2026-06-17 13:05:57
------------------------------------------------------------
12. Channel: Zilk Kay | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R
   Video ID: a1p87mi8gZw | Status: waiting
   Published: 2026-06-16 22:30:01 | Detected: 2026-06-17 13:05:31 | Latency: 14.59 hours
   Download Status: done | Size: 261.22 MB
   Downloaded: 2026-06-17 13:05:31 -> 2026-06-17 13:06:02
------------------------------------------------------------
13. Channel:  | Title: AURA = ♾️ | 1 HOUR VIRAL AURA MUSIC PLAYLIST 2026 🔥 TRENDING VIRAL BRAZALIAN FUNK 🇧🇷🎧
   Video ID: XIgVQ74z9z8 | Status: waiting
   Published: 2026-06-16 12:40:52 | Detected: 2026-06-16 13:40:52 | Latency: 1.00 hours
   Download Status: done | Size: 40.65 MB
   Downloaded: 2026-06-16 13:40:52 -> 2026-06-16 13:41:16
------------------------------------------------------------
14. Channel: BadyNone | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R
   Video ID: OoAfx_mWQD4 | Status: waiting
   Published: 2026-06-16 13:12:53 | Detected: 2026-06-16 13:12:58 | Latency: 5.67 secs
   Download Status: done | Size: 216.57 MB
   Downloaded: 2026-06-16 13:12:58 -> 2026-06-16 13:13:25
------------------------------------------------------------
15. Channel: BadyNone | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R
   Video ID: ZfxwcN3o6Js | Status: waiting
   Published: 2026-06-16 13:00:08 | Detected: 2026-06-16 13:00:12 | Latency: 4.59 secs
   Download Status: done | Size: 218.70 MB
   Downloaded: 2026-06-16 13:00:12 -> 2026-06-16 13:00:39
------------------------------------------------------------
16. Channel: Zilk Kay | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R
   Video ID: uTEL1mlF04Q | Status: waiting
   Published: 2026-06-16 12:44:18 | Detected: 2026-06-16 12:44:19 | Latency: 1.90 secs
   Download Status: rendering | Size: 219.45 MB
   Downloaded: 2026-06-16 12:44:19 -> 2026-06-16 12:44:43
------------------------------------------------------------
17. Channel: BadyNone | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R
   Video ID: qAh5ibJckPI | Status: waiting
   Published: 2026-06-16 12:42:18 | Detected: 2026-06-16 12:42:23 | Latency: 5.33 secs
   Download Status: rendering | Size: 218.70 MB
   Downloaded: 2026-06-16 12:42:23 -> 2026-06-16 12:42:42
------------------------------------------------------------
18. Channel: Zilk Kay | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R
   Video ID: enmuLUiYT80 | Status: waiting
   Published: 2026-06-16 12:27:57 | Detected: 2026-06-16 12:28:03 | Latency: 6.64 secs
   Download Status: done | Size: 218.70 MB
   Downloaded: 2026-06-16 12:28:03 -> 2026-06-16 12:28:26
------------------------------------------------------------
19. Channel: BadyNone | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R
   Video ID: qvI3AiCg-Sk | Status: waiting
   Published: 2026-06-16 11:56:18 | Detected: 2026-06-16 11:56:23 | Latency: 5.22 secs
   Download Status: done | Size: 219.45 MB
   Downloaded: 2026-06-16 11:56:23 -> 2026-06-16 11:56:44
------------------------------------------------------------
20. Channel: Zilk Kay | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R
   Video ID: 5xIMVJUpScc | Status: waiting
   Published: 2026-06-16 11:11:53 | Detected: 2026-06-16 11:11:59 | Latency: 6.93 secs
   Download Status: done | Size: 219.45 MB
   Downloaded: 2026-06-16 11:11:59 -> 2026-06-16 11:12:20
------------------------------------------------------------
21. Channel: BadyNone | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R
   Video ID: LE3JU_wnUVw | Status: waiting
   Published: 2026-06-16 10:22:11 | Detected: 2026-06-16 10:22:15 | Latency: 4.76 secs
   Download Status: done | Size: 21.95 MB
   Downloaded: 2026-06-16 10:22:15 -> 2026-06-16 10:22:25
------------------------------------------------------------
22. Channel: Zilk Kay | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R
   Video ID: JnBViwojIWQ | Status: waiting
   Published: 2026-06-16 09:41:03 | Detected: 2026-06-16 09:41:08 | Latency: 5.11 secs
   Download Status: done | Size: 23.53 MB
   Downloaded: 2026-06-16 09:41:08 -> 2026-06-16 09:41:17
------------------------------------------------------------
23. Channel: Zilk Kay | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R
   Video ID: 808Oc7zmJgk | Status: waiting
   Published: 2026-06-16 09:25:10 | Detected: 2026-06-16 09:25:12 | Latency: 2.48 secs
   Download Status: done | Size: 21.95 MB
   Downloaded: 2026-06-16 09:25:12 -> 2026-06-16 09:25:21
------------------------------------------------------------
24. Channel: Zilk Kay | Title: TÔI GHÉT CÂY , VÀ NÓ CŨNG THẾ ! ! !  Tree hate you  MB3R
   Video ID: fjZK6Lwdnp8 | Status: waiting
   Published: 2026-06-16 08:32:12 | Detected: 2026-06-16 08:32:15 | Latency: 3.02 secs
   Download Status: done | Size: 23.53 MB
   Downloaded: 2026-06-16 08:32:15 -> 2026-06-16 08:32:38
------------------------------------------------------------

=== ERRORS / RENDERING IN DOWNLOAD DATA ===
ID: ws-ch-1781588543327 | Status: rendering | Start: 2026-06-16 12:42:23 | End: 2026-06-16 12:42:42 | Size: 218.70 MB
ID: ws-ch-1781588543327-part1 | Status: error | Start: N/A | End: 2026-06-16 12:42:42 | Size: 0.00 MB
ID: ws-ch-1781588659895 | Status: rendering | Start: 2026-06-16 12:44:19 | End: 2026-06-16 12:44:43 | Size: 219.45 MB
ID: ws-ch-1781588659895-part1 | Status: error | Start: N/A | End: 2026-06-16 12:44:43 | Size: 0.00 MB
ID: ws-ch-1781095099801 | Status: error | Start: N/A | End: N/A | Size: 0.00 MB
ID: ws-ch-1781095686006 | Status: error | Start: N/A | End: N/A | Size: 0.00 MB
ID: ws-ch-1781097190623 | Status: error | Start: N/A | End: N/A | Size: 0.00 MB
ID: ws-ch-1781097190625 | Status: error | Start: N/A | End: N/A | Size: 0.00 MB
ID: ws-ch-1781097190636 | Status: error | Start: N/A | End: N/A | Size: 0.00 MB
ID: ws-ch-1781098087024 | Status: error | Start: N/A | End: N/A | Size: 0.00 MB
ID: ws-ch-1781098087026 | Status: rendering | Start: N/A | End: N/A | Size: 0.00 MB
ID: ws-ch-1781098087034 | Status: error | Start: N/A | End: N/A | Size: 0.00 MB
ID: ws-ch-1781104623734 | Status: error | Start: N/A | End: N/A | Size: 0.00 MB
ID: ws-ch-1781104623738 | Status: error | Start: N/A | End: N/A | Size: 0.00 MB
ID: ws-ch-1781104623746 | Status: error | Start: N/A | End: N/A | Size: 0.00 MB
ID: ws-ch-1781117920378 | Status: error | Start: N/A | End: N/A | Size: 0.00 MB
ID: ws-ch-1781117920394 | Status: error | Start: N/A | End: N/A | Size: 0.00 MB
ID: ws-ch-1781117920411 | Status: error | Start: N/A | End: N/A | Size: 0.00 MB
ID: ws-ch-1781585783224-part1 | Status: error | Start: N/A | End: N/A | Size: 0.00 MB
ID: ws-ch-1781587683640-part1 | Status: error | Start: N/A | End: N/A | Size: 0.00 MB
ID: ws-ch-1781961138935 | Status: downloading | Start: 2026-06-20 20:12:18 | End: N/A | Size: 0.00 MB
ID: ws-ch-1781961138945 | Status: downloading | Start: 2026-06-20 20:12:18 | End: N/A | Size: 0.00 MB
ID: ws-ch-1781961138973 | Status: downloading | Start: 2026-06-20 20:12:18 | End: N/A | Size: 0.00 MB
ID: ws-ch-1782194425513 | Status: error | Start: 2026-06-23 13:00:25 | End: 2026-06-23 13:00:34 | Size: 0.56 MB
ID: ws-ch-1782194728495 | Status: downloading | Start: 2026-06-23 13:05:28 | End: N/A | Size: 0.00 MB
ID: ws-ch-1782194882608 | Status: error | Start: 2026-06-23 13:08:02 | End: 2026-06-23 13:08:09 | Size: 2.25 MB
