2026-06-26T22:50:04.442525Z  INFO ThreadId(01) hyperclip_tauri::commands: src-tauri\src\commands.rs:1127: [AppState] Starting cleanup of renders temp directory
2026-06-26T22:50:31.796751Z  INFO ThreadId(93) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:906: [AppState] Generating blur background at "D:\\đã render\\temp\\ws-ch-1782514222255_blur.jpg"
2026-06-26T22:50:31.884819Z  INFO ThreadId(93) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:986: [AppState] Bottom bar cache MISS. Generating bottom bar PNG at "D:\\đã render\\temp\\ws-ch-1782514222255_bottom_bar.png"
2026-06-26T22:50:32.562343Z  INFO ThreadId(93) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:782: [FFmpeg CUDA Check] CUDA + NVENC supported check result: true
2026-06-26T22:50:32.669653Z  INFO ThreadId(93) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:1279: Spawning FFmpeg: D:/HyperClip/HyperClip-TestCustomer-20260616-224538/app/_internal/resources/ffmpeg/bin/ffmpeg.exe -hide_banner -y -init_hw_device cuda=cuda -filter_hw_device cuda -hwaccel cuda -hwaccel_output_format cuda -c:v h264_cuvid -i D:\tải về\KQy_LQfHVKE_20260626_225022.mp4 -framerate 30 -i D:\đã render\temp\ws-ch-1782514222255_blur.jpg -framerate 30 -i D:\HyperClip\HyperClip-TestCustomer-20260616-224538\HyperClip-Data\media/MLB最新ニュース/thumbnails/KQy_LQfHVKE.jpg -framerate 30 -i D:\đã render\temp\ws-ch-1782514222255_bottom_bar.png -filter_complex [0:v]trim=start=0:duration=300,setpts=PTS-STARTPTS,setpts=0.9090909090909091*PTS,fps=30,scale_cuda=910:512,crop=720:512:95:0[vid]; [1:v]scale=720:1280:force_original_aspect_ratio=increase,crop=720:1280:(ow-iw)/2:(oh-ih)/2,setsar=1,format=nv12,hwupload_cuda,loop=loop=-1:size=1:start=0[bg]; [bg][vid]overlay_cuda=x=0:y=384:eof_action=repeat [vz]; [2:v]scale=720:384:force_original_aspect_ratio=increase,crop=720:384:(ow-iw)/2:(oh-ih)/2,setsar=1,format=nv12,hwupload_cuda,loop=loop=-1:size=1:start=0[hd]; [vz][hd]overlay_cuda=x=0:y=0:eof_action=repeat [vh]; [3:v]format=nv12,hwupload_cuda,loop=loop=-1:size=1:start=0[bb]; [vh][bb]overlay_cuda=x=0:y=896:eof_action=repeat,setsar=1 [vf]; [vf]null[final]; [0:a]atrim=start=0:duration=300,asetpts=PTS-STARTPTS,atempo=1.1000[a] -t 272.73 -map [final] -map [a] -c:v hevc_nvenc -preset p1 -rc:v vbr -cq 18 -tune ull -bf 0 -refs 1 -g 30 -maxrate 6M -bufsize 6M -multipass disabled -c:a aac -b:a 192k D:\đã render\PART 1_KQy_LQfHVKE.mp4
2026-06-26T22:50:38.852249Z  INFO ThreadId(121) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:1312: [FFmpeg progress] frame=  381 fps=0.0 q=17.0 size=    9472KiB time=00:00:12.70 bitrate=6109.8kbits/s speed=24.4x elapsed=0:00:00.52
2026-06-26T22:50:38.852488Z  INFO ThreadId(121) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:1312: [FFmpeg progress] frame= 8182 fps=1425 q=12.0 Lsize=  165047KiB time=00:04:32.73 bitrate=4957.5kbits/s speed=47.5x elapsed=0:00:05.74
2026-06-26T22:50:39.006277Z  INFO ThreadId(93) hyperclip_tauri::commands: src-tauri\src\commands.rs:552: [AppState] Auto-render completed for ws-ch-1782514222255
2026-06-26T22:51:05.109708Z  INFO ThreadId(128) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:906: [AppState] Generating blur background at "D:\\đã render\\temp\\ws-ch-1782514257742_blur.jpg"
2026-06-26T22:51:05.217719Z  INFO ThreadId(128) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:986: [AppState] Bottom bar cache MISS. Generating bottom bar PNG at "D:\\đã render\\temp\\ws-ch-1782514257742_bottom_bar.png"
2026-06-26T22:51:05.829168Z  INFO ThreadId(128) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:1279: Spawning FFmpeg: D:/HyperClip/HyperClip-TestCustomer-20260616-224538/app/_internal/resources/ffmpeg/bin/ffmpeg.exe -hide_banner -y -init_hw_device cuda=cuda -filter_hw_device cuda -hwaccel cuda -hwaccel_output_format cuda -c:v h264_cuvid -i D:\tải về\b0qpo9N89w8_20260626_225057.mp4 -framerate 30 -i D:\đã render\temp\ws-ch-1782514257742_blur.jpg -framerate 30 -i D:\HyperClip\HyperClip-TestCustomer-20260616-224538\HyperClip-Data\media/Zilk Kay/thumbnails/b0qpo9N89w8.jpg -framerate 30 -i D:\đã render\temp\ws-ch-1782514257742_bottom_bar.png -filter_complex [0:v]trim=start=0:duration=300,setpts=PTS-STARTPTS,setpts=0.9090909090909091*PTS,fps=30,scale_cuda=910:512,crop=720:512:95:0[vid]; [1:v]scale=720:1280:force_original_aspect_ratio=increase,crop=720:1280:(ow-iw)/2:(oh-ih)/2,setsar=1,format=nv12,hwupload_cuda,loop=loop=-1:size=1:start=0[bg]; [bg][vid]overlay_cuda=x=0:y=384:eof_action=repeat [vz]; [2:v]scale=720:384:force_original_aspect_ratio=increase,crop=720:384:(ow-iw)/2:(oh-ih)/2,setsar=1,format=nv12,hwupload_cuda,loop=loop=-1:size=1:start=0[hd]; [vz][hd]overlay_cuda=x=0:y=0:eof_action=repeat [vh]; [3:v]format=nv12,hwupload_cuda,loop=loop=-1:size=1:start=0[bb]; [vh][bb]overlay_cuda=x=0:y=896:eof_action=repeat,setsar=1 [vf]; [vf]null[final]; [0:a]atrim=start=0:duration=300,asetpts=PTS-STARTPTS,atempo=1.1000[a] -t 272.73 -map [final] -map [a] -c:v hevc_nvenc -preset p1 -rc:v vbr -cq 18 -tune ull -bf 0 -refs 1 -g 30 -maxrate 6M -bufsize 6M -multipass disabled -c:a aac -b:a 192k D:\đã render\PART 1_b0qpo9N89w8.mp4
2026-06-26T22:51:11.613280Z  INFO ThreadId(155) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:1312: [FFmpeg progress] frame=  310 fps=0.0 q=13.0 size=    5376KiB time=00:00:10.33 bitrate=4262.0kbits/s speed=  20x elapsed=0:00:00.51
2026-06-26T22:51:11.613496Z  INFO ThreadId(155) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:1312: [FFmpeg progress] frame= 8182 fps=1550 q=12.0 Lsize=  116817KiB time=00:04:32.73 bitrate=3508.8kbits/s speed=51.7x elapsed=0:00:05.27
2026-06-26T22:51:11.710294Z  INFO ThreadId(128) hyperclip_tauri::commands: src-tauri\src\commands.rs:552: [AppState] Auto-render completed for ws-ch-1782514257742
2026-06-26T22:51:50.906775Z  INFO ThreadId(165) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:906: [AppState] Generating blur background at "D:\\đã render\\temp\\ws-ch-1782514303391_blur.jpg"
2026-06-26T22:51:51.020795Z  INFO ThreadId(165) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:986: [AppState] Bottom bar cache MISS. Generating bottom bar PNG at "D:\\đã render\\temp\\ws-ch-1782514303391_bottom_bar.png"
2026-06-26T22:51:51.659824Z  INFO ThreadId(165) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:1279: Spawning FFmpeg: D:/HyperClip/HyperClip-TestCustomer-20260616-224538/app/_internal/resources/ffmpeg/bin/ffmpeg.exe -hide_banner -y -init_hw_device cuda=cuda -filter_hw_device cuda -hwaccel cuda -hwaccel_output_format cuda -c:v h264_cuvid -i D:\tải về\FAlfjEfG5Lk_20260626_225143.mp4 -framerate 30 -i D:\đã render\temp\ws-ch-1782514303391_blur.jpg -framerate 30 -i D:\HyperClip\HyperClip-TestCustomer-20260616-224538\HyperClip-Data\media/BadyNone/thumbnails/FAlfjEfG5Lk.jpg -framerate 30 -i D:\đã render\temp\ws-ch-1782514303391_bottom_bar.png -filter_complex [0:v]trim=start=0:duration=300,setpts=PTS-STARTPTS,setpts=0.9090909090909091*PTS,fps=30,scale_cuda=910:512,crop=720:512:95:0[vid]; [1:v]scale=720:1280:force_original_aspect_ratio=increase,crop=720:1280:(ow-iw)/2:(oh-ih)/2,setsar=1,format=nv12,hwupload_cuda,loop=loop=-1:size=1:start=0[bg]; [bg][vid]overlay_cuda=x=0:y=384:eof_action=repeat [vz]; [2:v]scale=720:384:force_original_aspect_ratio=increase,crop=720:384:(ow-iw)/2:(oh-ih)/2,setsar=1,format=nv12,hwupload_cuda,loop=loop=-1:size=1:start=0[hd]; [vz][hd]overlay_cuda=x=0:y=0:eof_action=repeat [vh]; [3:v]format=nv12,hwupload_cuda,loop=loop=-1:size=1:start=0[bb]; [vh][bb]overlay_cuda=x=0:y=896:eof_action=repeat,setsar=1 [vf]; [vf]null[final]; [0:a]atrim=start=0:duration=300,asetpts=PTS-STARTPTS,atempo=1.1000[a] -t 272.73 -map [final] -map [a] -c:v hevc_nvenc -preset p1 -rc:v vbr -cq 18 -tune ull -bf 0 -refs 1 -g 30 -maxrate 6M -bufsize 6M -multipass disabled -c:a aac -b:a 192k D:\đã render\PART 1_FAlfjEfG5Lk.mp4
2026-06-26T22:51:57.339558Z  INFO ThreadId(193) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:1312: [FFmpeg progress] frame=  394 fps=0.0 q=12.0 size=    6656KiB time=00:00:13.13 bitrate=4151.7kbits/s speed=  25x elapsed=0:00:00.52
2026-06-26T22:51:57.339673Z  INFO ThreadId(193) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:1312: [FFmpeg progress] frame= 8182 fps=1564 q=12.0 Lsize=  116901KiB time=00:04:32.73 bitrate=3511.4kbits/s speed=52.1x elapsed=0:00:05.23
2026-06-26T22:51:57.436927Z  INFO ThreadId(165) hyperclip_tauri::commands: src-tauri\src\commands.rs:552: [AppState] Auto-render completed for ws-ch-1782514303391
2026-06-26T23:01:37.319545Z  INFO ThreadId(297) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:875: [AppState] Thumbnail not found. Extracting to "D:\\đã render\\temp\\ws-ch-1782514877942_thumb_fallback.jpg"
2026-06-26T23:01:39.175513Z  INFO ThreadId(297) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:906: [AppState] Generating blur background at "D:\\đã render\\temp\\ws-ch-1782514877942_blur.jpg"
2026-06-26T23:01:39.963992Z  INFO ThreadId(297) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:986: [AppState] Bottom bar cache MISS. Generating bottom bar PNG at "D:\\đã render\\temp\\ws-ch-1782514877942_bottom_bar.png"
2026-06-26T23:01:42.084367Z  INFO ThreadId(297) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:1279: Spawning FFmpeg: D:/HyperClip/HyperClip-TestCustomer-20260616-224538/app/_internal/resources/ffmpeg/bin/ffmpeg.exe -hide_banner -y -init_hw_device cuda=cuda -filter_hw_device cuda -hwaccel cuda -hwaccel_output_format cuda -c:v h264_cuvid -i D:\tải về\8VTm3D9rjcw_20260626_230117.mp4 -framerate 30 -i D:\đã render\temp\ws-ch-1782514877942_blur.jpg -framerate 30 -i D:\đã render\temp\ws-ch-1782514877942_thumb_fallback.jpg -framerate 30 -i D:\đã render\temp\ws-ch-1782514877942_bottom_bar.png -filter_complex [0:v]trim=start=0:duration=162.062062,setpts=PTS-STARTPTS,setpts=0.9090909090909091*PTS,fps=30,scale_cuda=910:512,crop=720:512:95:0[vid]; [1:v]scale=720:1280:force_original_aspect_ratio=increase,crop=720:1280:(ow-iw)/2:(oh-ih)/2,setsar=1,format=nv12,hwupload_cuda,loop=loop=-1:size=1:start=0[bg]; [bg][vid]overlay_cuda=x=0:y=384:eof_action=repeat [vz]; [2:v]scale=720:384:force_original_aspect_ratio=increase,crop=720:384:(ow-iw)/2:(oh-ih)/2,setsar=1,format=nv12,hwupload_cuda,loop=loop=-1:size=1:start=0[hd]; [vz][hd]overlay_cuda=x=0:y=0:eof_action=repeat [vh]; [3:v]format=nv12,hwupload_cuda,loop=loop=-1:size=1:start=0[bb]; [vh][bb]overlay_cuda=x=0:y=896:eof_action=repeat,setsar=1 [vf]; [vf]null[final]; [0:a]atrim=start=0:duration=162.062062,asetpts=PTS-STARTPTS,atempo=1.1000[a] -t 147.33 -map [final] -map [a] -c:v hevc_nvenc -preset p1 -rc:v vbr -cq 18 -tune ull -bf 0 -refs 1 -g 30 -maxrate 6M -bufsize 6M -multipass disabled -c:a aac -b:a 192k D:\đã render\PART 1_8VTm3D9rjcw.mp4
2026-06-26T23:01:48.117628Z  INFO ThreadId(324) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:1312: [FFmpeg progress] frame=  127 fps=116 q=13.0 size=    2560KiB time=00:00:04.23 bitrate=4954.0kbits/s speed=3.86x elapsed=0:00:01.09
2026-06-26T23:01:48.117861Z  INFO ThreadId(324) hyperclip_ipc::ffmpeg: crates\hyperclip_ipc\src\ffmpeg.rs:1312: [FFmpeg progress] frame= 4420 fps=922 q=12.0 Lsize=   96602KiB time=00:02:27.31 bitrate=5372.0kbits/s speed=30.7x elapsed=0:00:04.79
2026-06-26T23:01:48.250508Z  INFO ThreadId(297) hyperclip_tauri::commands: src-tauri\src\commands.rs:552: [AppState] Auto-render completed for ws-ch-1782514877942